<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
        header
        {
           
            background-color:rgb(131, 199, 199);
            text-align:center;
            font-size:larger;
            padding: 15px;
            height:73px;
            width:100%;
        
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a { 
            color: white;
            padding: 14px 30px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        aside
        {
            background-color:rgb(146, 142, 142);
            width:16%;
            height:88%;
            display: block;
            
    

        }
        aside img
        {
        
          border-radius:50%;
          /* margin-bottom: 30px; */
          display: block;
          
          box-shadow:55 50px ;
        }
        aside a
        {
            font-size: 20px;
            text-decoration:none ;
            width:88%;

            color:black;
            display: block;
         
            text-align: center;
            padding: 17px;
        }   
        aside a:hover
        {
            background-color:rgb(230, 175, 175);
           
            
        } 
        
        
        footer
        {
            background-color: rgb(151, 230, 230);
            text-align:center;
            font-size: 15px;
            position:fixed;
            bottom:0px;
            width:100%;
            padding:1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>car showroom</h1>
    </header>
    <nav>
        <a href="gallerry.htm">Models
            <select name="car" id="car">
                <option value="car">hynduai</option>
                <option value="car">infinti</option>
            </select>
        </a>

        <!-- <a href="../html/harshi.htm">car service</a> -->
        <a href="car login.htm">login</a>
        <a href="registration.htm">registration</a>
        <a href="customer details.htm">customer details</a>
        <a href="about us.htm">about us</a>
    </nav>
    <figure>
        <center>
        <img src="range rover.png" width="86%" height="90%" style="float: right;" >
        </center>
    </figure>
    <aside>
        
        <img src="acura.png"  width="155px" height="128px">
        <a href="carloan eligibility.htm".htm">car loan eligibility</a>
        <a href="booking test.htm">Booking  test drive</a>
        
        <a href="booking service.htm">booking service</a>
        <a href="cost.htm">cost Details</a>

    </aside>
    
    <footer>
        <h4>Sita@gmail.com</h4>
    </footer>
    
</body>
</html>