<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            background:yellow;
        h1
        {
            color:purple;
        }
        }
        footer
        {
            background:yellow;
        h6
        {
            color:purple;
            position:fixed;
            width:100%;
            bottom:20px;
        }
        }
        nav
        {
            background:pink;
            padding:230px;
        a
        {
            color:green;
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <header><center>
        <h1>welcome to apollo hospital</h1>
    </header></center>
    <footer><center>
        <h6>contact us:appollo@gmail.com</h6>
    </footer></center>
    <nav>
        <a href="../html/full info.htm">op counter</a>
        <a href="../html/home.htm">cardiologists</a>
        <a href="../html/home.htm">neurologiists</a>
        <a href="../html/home.htm">gynacologists</a>
        <a href="../html/home.htm">cash counter</a>
    </nav>
</body>
</html>