<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            background-color: aquamarine;
            text-align: center;
            width: 100%;
            height: 80px;
            padding: 6px;
        h2
        {
            color: rgb(108, 12, 204);
        }
        }
        nav
        {
           background-color: rgb(197, 186, 186); 
           padding: 6px;
           width: 100%;
           height: 80px;
           
        a
        {
            text-decoration: none;
            color: rgb(10, 15, 5);
            padding:23px ;
            font-size: 24px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        }
       footer
        {
            background-color: aquamarine;
            text-align: center;
            position: fixed;
            bottom: 4px;
            width: 100%;
            height: 80px;
            padding: 6px;
        h2
        {
            color: rgb(108, 12, 204);
        }
        }
    </style>
</head>
<body>
    <header>
        <h2>welcome</h2>
    </header>
    <nav>
        <a href="malli.htm">Home</a>
        <a href="malli.htm">Home</a>
        <a href="malli.htm">Home</a>
        <a href="malli.htm">Home</a>
    </nav>
    <footer>
        <h2>contact</h2>
    </footer>
</body>
</html>